fetcher v0.0.0
Copyright (C) 2023  Carleton University InSpace Rocketry Design Team

This program comes with ABSOLUTELY NO WARRANTY. This is free software, and you
are welcome to redistribute it under certain conditions. Please see the GNUGPLv3
license for more details: https://www.gnu.org/licenses/

DESCRIPTION:
    A command line utility for reading sensor data over I2C and providing it
    over stdout.

SYNTAX:
    fetcher [-e file -o file]

OPTIONS:
    -e file      Causes fetcher to run in endless mode (constantly re-reads the
                 file it's provided).
    -o file      Provides an output file for fetcher to write sensor data. If
                 none provided, the stdout is used.
