fetcher v0.0.0
Copyright (C) 2023  Carleton University InSpace Rocketry Design Team

This program comes with ABSOLUTELY NO WARRANTY. This is free software, and you
are welcome to redistribute it under certain conditions. Please see the GNUGPLv3
license for more details: https://www.gnu.org/licenses/

DESCRIPTION:
    A command line utility for reading sensor data over I2C and providing it
    over stdout.

SYNTAX:
    fetcher

OPTIONS:
    -p           If this flag is passed, fetcher will print its sensor data to
                 stdout. Enabling this flag will take messages off the output
                 message queue.

    -s           If this flag is passed, fetcher will only open and read 
                 sensor data from the sensor whose name follows.
